<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/iv_back_face_preview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@drawable/modulebase_bb_titlebar_ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/moduleverify_string_face_verify_title"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="#19000000" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_face_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingExtra="4dp"
            android:textColor="#333333"
            android:textSize="16sp"
            tools:text="通过面部安全识别\n证明是xxx本人考试" />

        <FrameLayout
            android:id="@+id/fr_face"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="11dp"
                android:scaleType="centerCrop"
                android:src="@drawable/moduleface_round_face_bg" />

            <com.longrise.android.face.verify.widget.RoundImageView
                android:id="@+id/round_iv_face"
                android:layout_width="188dp"
                android:layout_height="188dp"
                android:layout_gravity="center" />

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/moduleverify_string_tips2"
            android:textColor="#333333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_start_verify"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/moduleface_layer_list_verify"
            android:gravity="center"
            android:text="@string/moduleverify_string_start_verify"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </LinearLayout>

</merge>