# Camera1

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/longrise/android/camera1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/longrise/android/camera1/: FaceDetectDemo.java  FaceVerifyActivity.java  MainActivity.java  MessengerService.java  MonitoringActivity.java  PreviewActivity.java  UserClient.java
app/src/main/res/layout/: activity_demo.xml  activity_main.xml  activity_monitor.xml  activity_preview.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/longrise/android/camera1/: ExampleUnitTest.java
camera1/: build.gradle
camera1/src/main/: AndroidManifest.xml
camera1/src/main/res/drawable/: moduleface_face_bg_notice.xml  (+3 more)
camera2/: .gitignore  build.gradle  readme.md
camera2/src/main/: AndroidManifest.xml
face/: build.gradle
face-detector/: build.gradle
face-detector/src/main/: AndroidManifest.xml
face-detector/src/main/java/org/dp/facedetection/: Face.java  FaceDetect.java
face-detector/src/main/java/org/opencv/android/: Utils.java
face-detector/src/main/java/org/opencv/core/: CvType.java  Mat.java
face-verify/: .gitignore  build.gradle
face-verify/libs/: camera1-release.aar  image-crop-release.aar
face-verify/src/main/: AndroidManifest.xml
face/libs/: camera1-1.0.0.aar  image-crop-1.0.0.aar  image-crop-release.aar
gradle/wrapper/: gradle-wrapper.properties
id-card/src/main/: AndroidManifest.xml
(+144 files in other folders)
