<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.longrise.android.camera.preview.CameraPreview
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.longrise.android.camera.widget.PreviewShadeView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.longrise.android.camera.widget.WheelView
        android:id="@+id/wheel_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/iv_back_face_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:src="@drawable/moduleface_bb_titlebar_ic_back" />

    <TextView
        android:layout_width="220dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="75dp"
        android:background="@drawable/moduleface_face_bg_notice"
        android:gravity="center"
        android:text="@string/modulecamera_face_take_tips"
        android:textColor="@android:color/white"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tv_verify_tips"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_camera"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="240dp"
        android:gravity="center"
        android:minHeight="50dp"
        android:textColor="@android:color/white"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/tv_result_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="16dp"
        android:layout_marginBottom="150dp"
        />

    <Button
        android:id="@+id/btn_take_picture"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="64dp"
        android:background="@drawable/moduleface_btn_round_yellow"
        android:text="@string/modulecamera_string_start_verify"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</FrameLayout>